<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="doDebug" field="doDebug">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Compliance" field="compliance">
        <f:number default="6"/>
    </f:entry>

    <f:entry title="noClasspath" field="noClasspath">
        <f:checkbox/>
    </f:entry>

    <f:entry title="noCopyResources" field="noCopyResources">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Processor1" field="processor1">
        <f:textbox default=""/>
    </f:entry>

    <f:entry title="Processor2" field="processor2">
        <f:textbox default=""/>
    </f:entry>

    <f:entry title="Spoon version" field="version">
        <f:textbox default=""/>
    </f:entry>

    <!--<f:entry title="Spoon Spoon result" field="spoonOfSpoon">-->
        <!--<f:checkbox/>-->
    <!--</f:entry>-->

</j:jelly>
