<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Debug" field="debug">
    <f:checkbox />
  </f:entry>

    <f:entry title="Compliance" field="compliance" >
        <f:number default="1"/>
    </f:entry>

    <f:entry title="NoClasspath" field="noClasspath">
    <f:checkbox />
  </f:entry>

  <f:entry title="NoCopyResources" field="noCopyResources">
    <f:checkbox />
  </f:entry>

    <f:entry title="Processor" field="processor">
        <f:textbox />
    </f:entry>
    <f:entry title="Processor" field="processor1">
        <f:textbox />
    </f:entry>

</j:jelly>
