<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!--<f:section title="Spoon" name="spoon">-->

  <!--<f:entry title="Debug" field="debug">-->
    <!--<f:checkbox />-->
  <!--</f:entry>-->

    <!--<f:entry title="Compliance" field="compliance" >-->
        <!--<f:number default="1" />-->
    <!--</f:entry>-->

    <!--<f:entry title="NoClasspath" field="noClasspath">-->
        <!--<f:checkbox default="checked" />-->
  <!--</f:entry>-->

  <!--<f:entry title="NoCopyResources" field="noCopyResources">-->
    <!--<f:checkbox />-->
  <!--</f:entry>-->


    <!--&lt;!&ndash;<f:entry title="Processor" field="processor">&ndash;&gt;-->
      <!--&lt;!&ndash;<f:textbox />&ndash;&gt;-->
    <!--&lt;!&ndash;</f:entry>&ndash;&gt;-->
    <!--&lt;!&ndash;<f:entry title="Processor" field="processor1">&ndash;&gt;-->
      <!--&lt;!&ndash;<f:textbox />&ndash;&gt;-->
    <!--&lt;!&ndash;</f:entry>&ndash;&gt;-->
  <!--&lt;!&ndash;</f:section>&ndash;&gt;-->

</j:jelly>
