<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Debug" field="debug">
    <f:checkbox name="mavenspoon.debug" checked="${descriptor.isDebug()}" />
  </f:entry>

    <f:entry title="Compliance" field="compliance" >
        <f:number default="1" name="mavenspoon.compliance" value="${descriptor.getCompliance()}"/>
    </f:entry>

    <f:entry title="NoClasspath" field="noClasspath">
        <f:checkbox default="checked" name="mavenspoon.noClasspath" checked="${descriptor.isNoClasspath()}"/>
  </f:entry>

  <f:entry title="NoCopyResources" field="noCopyResources">
    <f:checkbox default="checked" name="mavenspoon.noCopyResources" checked="${descriptor.isNoCopyResources()}"/>
  </f:entry>


</j:jelly>
